- set_meta :title, "Rezli | Organization | #{@organization.title}"
- set_meta :description, "Check out #{@organization.title}'s profile on rezli. Play, connect, succeed."
- if @organization.logo_id?
  - set_meta 'og:image',      @organization.logo_url(width: 400, height: 400, crop: :fit)
  - set_meta 'twitter:image', @organization.logo_url(width: 400, height: 400, crop: :fit)

.organization-titlebar.container
  .organization-avatar-section.pull-left
    = image_tag @organization.logo_url(width: 400, height: 400, crop: :fit), class: 'organization-logo img-circle'
  h1.organization-title.pull-left = @organization.title
  h2.organization-industry.pull-left = @organization.industry
  .pull-right
    = react_component 'ShareDropdown', { shareIconColor: 'black' }
  .organization-follow-section.pull-right
    - if current_user && @organization.admins.include?(current_user)
      = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-primary'
    - else
      = follow_button @organization

header.organization-header[style='background:url(#{ @organization.header_image_url }) center top / cover no-repeat']

  .container
    = link_to organization_followers_path(@organization.slug)
      dl.follower__count
        dt Followers
        dd id='#{ @organization.slug }_follower_count' #{ @organization.follower_count }

  aside.organization-profile-info
    h1.organization-title = @organization.title

    .organization-social
      - if @organization.facebook_url.present?
        = link_to @organization.facebook_url, class: 'organization-social__facebook', target: '_blank' do
          i.fa.fa-facebook
      - if @organization.twitter_url.present?
        = link_to @organization.twitter_url, class: 'organization-social__twitter', target: '_blank' do
          i.fa.fa-twitter
      - if @organization.linkedin_url.present?
        = link_to @organization.linkedin_url, class: 'organization-social__linkedin', target: '_blank' do
          i.fa.fa-linkedin
      - if @organization.youtube_url.present?
        = link_to @organization.youtube_url, class: 'organization-social__youtube', target: '_blank' do
          i.fa.fa-youtube
      - if @organization.twitch_url.present?
        = link_to @organization.twitch_url, class: 'organization-social__twitch', target: '_blank' do
          i.fa.fa-twitch

    - if @organization.url.present?
      .organization-website
        = link_to @organization.display_url, @organization.url, target: '_blank'

    .organization-description
      - if @organization.description.present?
        = @organization.description

      dl.organization-details
        - if @organization.organization_size.present?
          dt.organization-size-label Size
          dd.organization-size = @organization.organization_size
        - if @organization.location.present?
          dt.organization-location-label Location
          dd.organization-location = @organization.location_name
        - if @organization.year_established.present?
          dt.organization-founded-label Founded
          dd.organization-founded = @organization.year_established

- if @organization.jobs.any?
  .container
    .jobs.col-xs-12
      h3.jobs-title Want to work for #{@organization.title}?
      .jobs-count
        em = "#{@organization.jobs.count} jobs "
        = "from #{@organization.title}"
      .row
        - @organization.jobs.each do |job|
          .col-xs-12.col-sm-4.col-md-3
            = react_component 'JobCard', job: JSON.parse(render(partial: 'v1/jobs/job.json', object: job, format: :json)), loggedin: user_signed_in?

- if @organization.header_text.present? and @organization.content_text.present? and @organization.primary_image_id.present? and @organization.secondary_image_id.present?
    .organization-body.col-xs-12
      .organization-body-header[style='background:url(#{ @organization.primary_image_url }) center top / cover no-repeat']
      .organization-body-content
        h1
          = @organization.header_text
        p
          = @organization.content_text
      .organization-body-footer[style='background:url(#{ @organization.secondary_image_url }) center top / cover no-repeat']

- if @organization.featured_members.any?
  .container
    .featured-members.col-xs-12
      h3.featured-members-title Who works for #{@organization.title}?
      .featured-members-count
        em = "#{@organization.featured_members.count} users "
        = "from #{@organization.title}"
      .row
        - @organization.featured_members.each do |member|
          .col-xs-12.col-sm-4.col-md-3
            = react_component 'UserCard', user: JSON.parse(render(partial: 'v1/users/user.json', object: member, format: :json)), loggedin: user_signed_in?

- if @organization.links.any?
  .extra-info-section
    .container
      .extra-info-header.col-xs-12
        h3.extra-info-title Learn more about #{@organization.title}
      - @organization.links.each do |link|
        .extra-info-link.clearfix
          .col-xs-12.col-md-8.col-lg-9
            h5.extra-info-section-title = link.title
            p.extra-info-section-description = link.description
          .col-xs-12.col-md-4.col-lg-3
            = link_to link.call_to_action, link.url, class: 'extra-info-section-button', target: '_blank'

= react_component 'NewPostModal'